# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://www.dekingdecks.com.au/
NETLIFY_SITE_URL=https://two-level-dropdown-v2--deking-decks.netlify.app/
SITE_RECAPTCHA_KEY=6LdEpJ4UAAAAAPPXyGwdJjDk6RTk5yOCWApWzBHU
